### ISSUE TITLE
linux crashes for lucas

### ISSUE THREAD

**Issue by ScalaWilliam** [ActionFPS/ActionFPS-Game#143]
can you post some stack traces for everyones info?

**Comment by lucasgautheron** [comment]
```
Thread 1 "native_client" received signal SIGINT, Interrupt.
0x0000000000481658 in vertmodel::mesh::genshadowvolume(animstate&, vertmodel::anpos&, vertmodel::anpos*, float, vec*) ()
(gdb) backtrace
#0  0x0000000000481658 in vertmodel::mesh::genshadowvolume(animstate&, vertmodel::anpos&, vertmodel::anpos*, float, vec*) ()
#1  0x000000000047ddbe in vertmodel::mesh::render(animstate&, vertmodel::anpos&, vertmodel::anpos*, float) ()
#2  0x000000000047d23d in vertmodel::part::render(int, int, float, int, dynent*) ()
#3  0x00000000004839f0 in md3::render(int, int, float, int, vec const&, float, float, float, dynent*, modelattach*, float) ()
#4  0x000000000047613f in renderbatchedmodel(model*, batchedmodel&) ()
#5  0x0000000000476543 in endmodelbatches(bool) ()
#6  0x00000000004b615f in drawstencilshadows() ()
#7  0x000000000046b850 in gl_drawframe(int, int, float, float) ()
#8  0x000000000044f2e1 in main ()
```

**Comment by lucasgautheron** [comment]
```
Thread 1 "native_client" received signal SIGSEGV, Segmentation fault.
0x00000000004815b0 in vertmodel::mesh::genshadowvolume(animstate&, vertmodel::anpos&, vertmodel::anpos*, float, vec*) ()
(gdb) backtrace
#0  0x00000000004815b0 in vertmodel::mesh::genshadowvolume(animstate&, vertmodel::anpos&, vertmodel::anpos*, float, vec*) ()
#1  0x000000000047dd35 in vertmodel::mesh::render(animstate&, vertmodel::anpos&, vertmodel::anpos*, float) ()
#2  0x000000000047d23d in vertmodel::part::render(int, int, float, int, dynent*) ()
#3  0x000000000047ac21 in md2::render(int, int, float, int, vec const&, float, float, float, dynent*, modelattach*, float) ()
#4  0x000000000047613f in renderbatchedmodel(model*, batchedmodel&) ()
#5  0x0000000000476543 in endmodelbatches(bool) ()
#6  0x00000000004b615f in drawstencilshadows() ()
#7  0x000000000046b850 in gl_drawframe(int, int, float, float) ()
#8  0x000000000044f2e1 in main ()
```

**Comment by ScalaWilliam** [comment]
I had similar crashes on mac but no debug symbols. But there's 9-long stacktrace so I suspect it's the same :p

**Comment by gyunderscorebe** [comment]
I think I've had a crash with same traceback on my ubuntu (so, also linux)

**Comment by lucasgautheron** [comment]
If this does not happen with gcc then it might be the 'linux bug' again as we used to call it.

**Comment by ScalaWilliam** [comment]
did you manage to fix?

**Comment by lucasgautheron** [comment]
yes by switching to gcc. see code quoted in https://github.com/ActionFPS/ActionFPS-Game/issues/143#issuecomment-277667627 to understand why.

**Comment by ScalaWilliam** [comment]
I don't quite get it - can it continue working with clang in any easy way?

**Comment by lucasgautheron** [comment]
I guess so, by removing "&& !defined(__clang__)" from the conditions in each optimization disabling call.

**Comment by lucasgautheron** [comment]
Maybe compile rendermodel.cpp with -O0  (rendermodel.o: rendermodel.cpp blabla... -O0)
and see if it helps.

**Comment by lucasgautheron** [comment]
https://github.com/ActionFPS/ActionFPS-Game/commit/828223db7a577abc29fc859b52d8975de0f6d27a

*should* fix this for us

**Comment by ScalaWilliam** [comment]
Does it? I didn't get any crashes.

**Comment by lucasgautheron** [comment]
Me neither.

**Comment by ScalaWilliam** [comment]
I'll close, if it comes back then... 

![image](https://cloud.githubusercontent.com/assets/2464813/22713084/ff04aec4-edc1-11e6-8a81-aa02ec1613a0.png)
